{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SME Pro",
  "version": "0.1.0",
  "identifier": "com.smepro.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SME Pro",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQzQzUwQURGM0NDMUY4RjAKUldUdytNRTgzd3JGUSt3eE8wWHJZMUNneHdMVk54SitCYXRKVWpKQmlWc1dhQ3h3dmpZOXJSbmYK",
      "endpoints": [
        "https://github.com/Deric254/smePro/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
